JWT_SECRET_KEY=bsekivsts
PORT=8080
BCRYPT_SALT = 10
DB_URL=mongodb+srv://bookstore:Bookstore@123@cluster0.xxifn.mongodb.net/Bookstore?retryWrites=true&w=majority


FILE_UPLOADS_DIR = ./public/uploads/

EMAIL_USERNAME=a7130e2dac17e5
EMAIL_PASSWORD=18713633c26894
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525